{
  "name": "nodecord",
  "version": "1.2.0-alfa.1",
  "description": "A powerful Node.js framework for create efficient and scalable discord bots.",
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "build:all": "nx run-many --target=build",
    "build:core": "nx build @nodecord/core",
    "build:since": "nx affected --target=build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datzu712/nodecord.git"
  },
  "author": "Datzu712",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Datzu712/nodecord/issues"
  },
  "homepage": "https://github.com/Datzu712/nodecord#readme",
  "dependencies": {
    "lerna": "^6.6.2"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.5.0",
    "nodemon": "^2.0.20",
    "nx": "^15.4.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
